alsa-utils 1.1.9-1
arandr 0.1.10-3
arc-gtk-theme 20190330-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bash-completion 2.9-1
binutils 2.32-1
bison 3.3.2-1
breeze-icons 5.58.0-1
bzip2 1.0.6-8
compton 6.2-2
coreutils 8.31-1
cowsay 3.04-1
cryptsetup 2.1.0-1
deluge 1.3.15+18+ge050905b2-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
diffutils 3.7-1
discord 0.0.9-3
dmenu 4.9-1
dunst 1.4.0-1
e2fsprogs 1.45.1-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.37-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 67.0-1
flex 2.6.4-2
fortune-mod 2.6.2-1
frei0r-plugins 1.6.1-7
gawk 4.2.1-2
gcc 8.3.0-1
gcc-libs 8.3.0-1
gettext 0.19.8.1-3
git 2.21.0-1
glibc 2.29-1
grep 3.3-1
grub 2:2.02-8
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3status 2.12-2
inetutils 1.9.4-7
intel-ucode 20190514.a-1
intellij-idea-ultimate-edition 2019.1.2-1
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
jdk8-openjdk 8.u212-1
jfsutils 1.1.15-6
kdenlive 19.04.1-1
leafpad 0.8.18.1-8
less 530-1
libreoffice-fresh 6.2.4-1
libtool 2.4.6+42+gb88cebd5-3
licenses 20181104-1
linux 5.1.5.arch1-2
linux-firmware 20190514.711d329-1
logrotate 3.15.0-1
lsd 0.14.0-1
lvm2 2.02.184-4
lxappearance 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
makefontpkg 20160320-1
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
nano 4.2-1
nautilus 3.32.1-1
neofetch 6.0.0-1
netctl 1.20-1
notepadqq 1.4.8-2
noto-fonts 20190111-1
ntp 4.2.8.p13-2
numix-gtk-theme 2.6.7-1
pacman 5.1.3-1
pacmixer 0.6.3-2
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.2-1
pkgconf 1.6.1-1
polybar 3.3.1-1
ponysay 3.0.3-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pygtk 2.24.0-8
python-gobject2 2.28.7-2
python-pywal 3.3.0-1
qutebrowser 1.6.2-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rxvt-unicode 9.22-7
s-nail 14.9.13-2
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-3
sharenix-git r164.0cbf63b-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.29-1
tamsyn-font 1.11-3
tar 1.32-1
terminus-font 4.47-2
texinfo 6.6-1
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vim 8.1.1186-1
which 2.21-3
xf86-video-vmware 13.3.0-1
xfsprogs 4.20.0-2
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yay 9.2.0-1
zenity 3.32.0-1
